name: First Batch Workflow

on: 
  push:
    branches:
      - 'xxxxxfirst-branch'
jobs:
  first-jobs:
    runs-on: ubuntu-latest
    steps:
      - name: Echo from main
        run: echo "main - first brach"
